ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="None" Background="#FF5A5B75">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF8B2424" Offset="1"/>
            <GradientStop Color="#FF441111" Offset="0.548"/>
            <GradientStop Color="#FFAC7E7E" Offset="0.762"/>
            <GradientStop Color="#FF2D0B0B" Offset="0.369"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>

        <DataGrid x:Name="dgTodoList" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF423B62"/>
                    <GradientStop Color="#FF33FF82" Offset="1"/>
                    <GradientStop Color="#FF3A9E72" Offset="0.509"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CreationDate}"  IsReadOnly="True" Header="CreationDate" Width="160"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Text}" IsReadOnly="False" Header="Tasks" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
